<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdpagina</title>
    <style>
        body {
            font-family: "Arial", "sans-serif";
            background-color:seagreen;
        }
        h2 {
            text-align:center;
            padding: 10px;
        }
        a {
          text-decoration: none;
            line-height: 30px;
            color:darkred;
            font-weight: lighter;
        }

        #wrapper {
            background-color: mediumseagreen;
            width:900px;
            height: 900px;
            margin:auto;
        }
        #opdrachten {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<h2> Javascript: Opdrachten</h2>

<section id="opdrachten">
<p>
    <h3> 001 - Javascript Basis <br>
    <a href="hoofdstuk1/index.html"> Opdracht: 1.1</a> <br>
    <a href="hoofdstuk1/Opdracht1.2.html"> Opdracht: 1.2</a> <br>
    <a href="hoofdstuk1/Opdracht1.3.html"> Opdracht: 1.3</a> <br> </h3>

    <h3> 002 - Javascript DOM <br>
    <a href="hoofdstuk2/DOM.html"> Opdracht: 2.1</a> <br>
        <a href="hoofdstuk2/Opdracht2.2.html"> Opdracht: 2.2</a> <br> </h3>

         <h3> 003 - Javascript Arrays <br>
        <a href="hoofdstuk3/Opdracht3.1.html"> Opdracht: 3.1</a> <br> </h3>

    <h3> 004 - Javascript Functies <br>
    <a href="hoofdstuk4/hoofdstuk4.1.html"> Opdracht: 4.1</a> <br>
    <a href="hoofdstuk4/hoofdstuk4.2.html"> Opdracht: 4.2</a> <br>
        <a href="hoofdstuk4/hoofdstuk4.3.html"> Opdracht: 4.3</a> <br> </h3>

    <h3> 005 - Javascript Interactief <br>
        <a href="hoofdstuk5/hoofdstuk5.1.html"> Opdracht: 5.1</a> <br> </h3>
</p>
</section>

</div>
</body>
</html>