<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java interactief</title>
</head>
<style>
    div.picture-holder {
        box-sizing: border-box;
        background-color:red;
        height:450px;
        width:300px;
        float:left;
        border: solid 1px  black;
    }
    div.favoriet {
        width:300px;
        height:150px;
        background-color:blue;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    img {
        height:300px;
        width:299px;
    }
    #pics {
        width:900px;
        height:1350px;
        border: solid 1px black;
        font-size: 0px;
        margin:auto;
    }
</style>
<body>
<div id="pics"></div>
<Script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createHondImages();

function createPicsHolders() {
    for (var i = 0; i < 9; i++) {
        pictureHolder = document.createElement("div");
        pictureHolder.className = "picture-holder";
        pictureHolder.id = "picture-holder" + i;
        pics.appendChild(pictureHolder);
    }
}

function createHondImages() {
    pictureHolders = document.getElementsByClassName("picture-holder");
    for (var i = 0; i < pictureHolders.length; i++) {
        favoriet = document.createElement("div");
        favoriet.className = "favoriet";
        favoriet.id = "favoriet_" + (i+1);
      hondPlaatje =  document.createElement("img");
      hondPlaatje.src = "../img/hond" + (i+1) + ".jpg";
      hondPlaatje.id = (i+1);
      hondPlaatje.addEventListener("click", function() {
          maakFavoriet(this.id);
      });
      pictureHolders[i].appendChild(favoriet);
      pictureHolders[i].appendChild(hondPlaatje);
    }
}
function maakFavoriet(id) {
    console.log("maak mij favoriet! Het gaat om hond.." + id );
    nosofavoriet = document.getElementsByClassName("favoriet");

    for (var i = 0; i < nosofavoriet.length; i++) {
        nosofavoriet[i].style.backgroundImage = "none";
    }
    favoriet = document.getElementById("favoriet_" + id);
    favoriet.style.backgroundImage = "url('../img/hart.jpg')";
    favoriet.style.backgroundImage ="url('../img/hart.jpg')";
}

</Script>
</body>
</html>